<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=El+Messiri&family=Merienda&family=Noto+Sans:ital@1&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!-- black header -->
    <section class="black header">
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="container">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><i class="fas fa-mobile-alt"></i>040-3550-5586</li>
              <li class="nav-item"><i class="fas fa-envelope-open-text"></i>info@genesystechlabs.com</li></li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="https://www.facebook.com/genesys.techlabs.12/"><i class="fab fa-facebook-f"></i></a></li>
              <li class="nav-item"><a href="https://genesystechlabs.com/#"><i class="fab fa-twitter"></i></a></li>
              <li class="nav-item"><a href="https://www.linkedin.com/in/genesys-techlabs-48b7ab200/"><i class="fab fa-linkedin-in"></i></a></li>
              <li class="nav-item"><a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
          </div>
        </nav>
      </header>
    </section>
    <!-- Header Two -->
    <section class="header-two">
      <!-- Just an image -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="https://genesystechlabs.com/index.php">
            <img src="logo-0.jpg" width="250" height="80" alt="">
          </a>
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
            <li class="nav-item"><a class="nav-link" href="#">ABOUT US</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SERVICES</a>
            <li class="nav-item"><a class="nav-link" href="#">PROJECTS</a></li>
            <li class="nav-item"><a class="nav-link" href="#">CLIENTS</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CAREERS</a>
            <li class="nav-item"><a class="nav-link" href="#">GLOBAL LOCATION</a></li>
            <li class="nav-item"><a class="nav-link" href="#">CONTACT US</a></li>
          </ul>
        </div>
      </nav>
    </section>
    <!-- Carousel -->
    <section class="three Sliders">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="271965.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>Your Technology Partner for Software Innovation and</h1>
              <h1>Market-leading Solutions What business results do you want</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img src="bulb.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>We provide scalable enterprise software solutions in dynamic fast moving markets</h1>
              <h5>GENESYS - is a software services company, providing software development , consultancy , integration and supprot.</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="wow.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>3+ years of experience creating applications that enable new business models or improve existing ones.</h1>
              <h6>We support you to identify the best solution based on your requirements and cost constraints, and will provide you with a free quote quickly.</h6>
              <h1>We Design & Build</h1>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <!-- we build and design -->
    <section>
      <div class="container">
        <div class="Middlea">
          <h1>We Design & Build</h1>
          <hr>
          <p>GENESYS aims at providing total and integrated IT services that enable the customer to become self-sufficient and effectively accomplish their specified targets. GENESYS evaluates the business requirements of each client and provides them a customized solution. The company also offers excellent Enterprise based solutions. The hallmark of GENESYS Services is the synergy desired due to the Integrated Focused Services rendered by different divisions of the company.</p>
        </div>

      </div>
    </section>
    <!-- what we are -->
    <div class="what">
    <div class="container">
        <div class="whatimage">
          <img id="whataimage" src="whatweare.jpg" alt="">
        </div>
        <div class="whatmatter">
          <h1>What We Are</h1>
          <p>GENESYS provides solutions that deliver value to our clients and what we deliver has a critical impact on the success of our clients and partners. In a short span of time, GENESYS has shown remarkable growth. This growth has been the result of intelligent application of most appropriate technologies, flexible and proven methodologies and deployment of the best-of-breed technology professionals. Satisfied customers have consistently rated Vision for its high engineering capabilities.</p>
        </div>
      </div>
    </div>
    </div>
    <!-- black matter -->
    <div class="black-matter">
      <div class="black-heading">
        <h2>The Best Services</h2>
        <h2>we provide</h2>
      </div>
      <div class="container">
        <div class="row">
          <a href="https://www.google.com/">
          <div class="atom col col-lg-4 col-md-6 col-xs-12">
            <h3>UI/UX </h3>
            <p>Enterprises have realized that refining the end-user experience of their IT applications has a profound effect on their business.</p>
            <a href="web-design.php" class="read-more">Read more</a>
          </div></a>
          <a href="https://www.google.com/">
          <div class="atom col col-lg-4 col-md-6 col-xs-12">
            <h3>Mobile Applications</h3>
            <p>We do not just build APPS. We craft top_notch MOBILE EXPERIENCES.End-to-end Mobile Application development for consumer-facing and corporate environments. </p>
            <a href="#" class="read-more">Read more</a>
          </div></a>
          <a href="https://www.google.com/">
          <div class="atom col col-lg-4 col-md-6 col-xs-12">
            <h3>Web Development</h3>
            <p>Web Development includes th development of dynamic applications which includes both front-end and backend implementations.  </p>
            <a href="web-development.php" class="read-more">Read more</a>
          </div></a>
          <a href="https://www.google.com/">
          <div class="atom col col-lg-4 col-md-6 col-xs-12">
            <h3>Python</h3>
            <p>Genesys Tech Labs Pvt. Ltd. have adopted the latest Python web development technologies and frameworks, including Django. Python is a programming language that hels in integrating the systems more efficiently.</p>
            <a href="#" class="read-more">Read more</a>
          </div></a>
          <a href="https://www.google.com/">
          <div class="atom col col-lg-4 col-md-6 col-xs-12">
            <h3>.NET</h3>
            <p>Our .NET desktop application development expertise includes Windows GUI, Windows Smart Client apps using WPF, Windows Console applications and Windows Store Apps for Windows 10. </p>
            <a href="#" class="read-more">Read more</a>
          </div></a>
          <a href="https://www.google.com/">
          <div class="atom col col-lg-4 col-md-6 col-xs-12">
            <h3>Digital Marketing</h3>
            <p>Creating a good product or solution is just not good enough anymore for businesses. There are many more competitors who have a similar portfolio of products and services. </p>
            <a href="digital-marketing.php" class="read-more">Read more</a>
          </div></a>

        </div>
      </div>

    </div>
    <!-- Projects -->
    <div class="projects">
      <div class="container">
        <h1>Projects</h1>
        <hr>
        <div class="row">
          <div class="col col-lg-4 col-md-6 col-xs-12">
            <a href="https://www.google.com/"><img class="imagi" src="https://neoneclat.com/depride/img/pics/index/cocktail.jpg" alt=""></a>
          </div>
          <div class="col col-lg-4 col-md-6 col-xs-12">
            <a href="https://www.google.com/"><img class="imagi" src="https://content3.jdmagicbox.com/comp/hyderabad/p3/040pxx40.xx40.130223141301.s6p3/catalogue/quick-print-hyderabad-1itvq1gs8j.jpg" alt=""></a>
          </div>
          <div class="col col-lg-4 col-md-6 col-xs-12">
            <a href="https://www.google.com/"><img class="imagi" src="https://content3.jdmagicbox.com/comp/hyderabad/m4/040pxx40.xx40.140223103943.h3m4/catalogue/sbr-pulse-hospital-dilsukh-nagar-hyderabad-diagnostic-centres-lo1xl.jpg?clr=413325" alt=""></a>
          </div>
        </div>
        <p></p>
        <button class="btn btn-warning" type="button" name="button">View More > </button>

      </div>

    </div>
    <!-- clients -->
    <div class="clients">
      <div class="container">
        <div class="heading">
          <h1>clients</h1>
          <hr id="needa">
        </div>
        <div class="client-images">
          <div class="row">
            <div class="col col-lg-3 col-md-6 col-xs-12">
              <img src="1.jpg" alt="">
            </div>
            <div class="col col-lg-3 col-md-6 col-xs-12">
              <img src="2.jpg" alt="">
            </div>
            <div class="col col-lg-3 col-md-6 col-xs-12">
              <img src="3.jpg" alt="">
            </div>
            <div class="col col-lg-3 col-md-6 col-xs-12">
              <img src="4.jpg" alt="">
            </div>

          </div>
        </div>
      </div>
      <p id="need"></p>
      <button class="btn btn-warning" type="button" name="button">View More > </button>

    </div>
    <!-- contact -->
    <div class="contact">
      <div class="container">
        <div class="row">
          <div class="col col-lg-6">
            <img id="contactimg" src="contactus.jpg" alt="">
          </div>
          <div class="col col-lg-6">
            <h1>You can contact us,</h1>
            <h3>if you have any query</h3>
            <hr>
            <form class="" action="index.html" method="post">
              <div class="row">
                <div class="form-group col col-lg-6">
                  <input type="text" class="form-control" name="name" placeholder="Name" required>
                </div>
                <div class="form-group col col-lg-6">
                  <input type="text" class="form-control" name="phone" placeholder="Phone" required>
                </div>
              </div>
              <div class="row">
                <div class="form-group col col-lg-6">
                  <input type="email" class="form-control" name="email" placeholder="Email" required>
                </div>
                <div class="form-group col col-lg-6">
                  <input type="text" class="form-control" name="subject" placeholder="subject" required>
                </div>
              </div>
              <div class="form-group full-width">
                <textarea name="name" class="form-control" rows="8" cols="80" placeholder="Message"></textarea>
              </div>
              <button class="btn btn-warning" type="button" name="button">Submit > </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <section class="footer">
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col col-lg-3 col-md-3 col-sm-6">
              <h3>ABOUT US</h3>
              <hr>
              <p>GENESYS is a Information Technology Services Company focused on providing leading-edge services in software engineering, custom application development, system integration, ERP, technology-consulting solutions to various industry verticals.</p>
              <a href="https://www.facebook.com/genesys.techlabs.12/"><i class="fab fa-facebook-f"></i></a>
              <a href="https://genesystechlabs.com/#"><i class="fab fa-twitter"></i></a>
              <a href="https://www.linkedin.com/in/genesys-techlabs-48b7ab200/"><i class="fab fa-linkedin-in"></i></a>
              <a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a>

            </div>
              <div class="col col-lg-3 col-md-3 col-sm-6">
                <h3>SERVICES</h3>
                <hr>
                <ul>
                <li><a href="web-design.php">Web Design(UI/UX)</a></li>
                <li><a href="mobile-application.php">Mobile Applictaion</a></li>
                <li><a href="web-development.php">Web Development</a></li>
                <li><a href="python.php">Python</a></li>
                <li><a href="dot-net.php">.Net</a></li>
                </ul>
                Digital Marketing
                Big Data
                SAP B1
                Salesforces
                AI
              </div>
              <div class="col col-lg-3 col-md-3 col-sm-6">
                <h3>CONTACT INFO</h3>
                <hr>
                <p><i class="fas fa-map-marker-alt"></i>1-90-2/47, above Indian bank, 2nd floor, vittal rao nagar, hitec city, madhapur, hyderabad, telangana,india - 500 081.</p>
                <p><i class="fas fa-mobile-alt"></i>040-3550-5586</p>
                <p><i class="fas fa-envelope-open-text"></i>info@genesystechlabs.com</p>
              </div>
              <div class="col col-lg-3 col-md-3 col-sm-6">
                <h3>REGISTERED ADDRESS</h3>
                <hr>
                <p><i class="fas fa-map-marker-alt"></i> Mch no:133, beside swathi hospital, road no 10, banjarahills, hyderabad, telangana, - 500 034.</p>
              </div>


            </div>
            <hr id="lasthr">
            <p>Copyright © 2020 GENESYS. All rights reserved <span id="lastspan">Privacy PolicyTerms of Use</span></p>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</html>
